<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LTFS Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="shortcut icon" type="image/x-icon" href="images/favicon .ico">
        <!--<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">-->
        <!-- needs images, font... therefore can not be part of ui.css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
        <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
        <!-- end needs images -->

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/ngprogress.css">
        <link href="styles/animation.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body data-ng-app="app" id="app" data-custom-background="" data-off-canvas-nav="">
        <script type="text/javascript">
            var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
            var is_safari = navigator.userAgent.toLowerCase().indexOf("safari") > -1;
            if (!is_chrome && !is_safari) {
                alert('You are using unsupported browser.Please use latest version of chrome.');
            }
        </script>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div data-ng-controller="AppCtrl">
            <div data-ng-hide="isSpecificPage()" data-ng-cloak="" class="no-print">
                <section data-ng-include=" 'views/header.html'" id="header" class="top-header"></section>

                <aside data-ng-include=" 'views/nav.html'" id="nav-container"></aside>
            </div>

            <div class="view-container">
                <section data-ng-view="" id="content" class="animate-fade-up"></section>
            </div>

            <div id="preloader" class="loader_img">
                <table style="width:100%; height:100%">
                    <tr>
                        <td style="width:100%; height:100%; text-align:center; vertical-align:middle;">
                            <img src="images/loader(2).gif" style="width:36px; height:36px;">
                        </td>
                    </tr>
                </table>
            </div>

        </div>


        <!--        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
        <script src="scripts/vendor.js"></script>
        <script src="scripts/ui.js"></script>
        <script src="scripts/index.js"></script>
        <script src="scripts/ngprogress.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/ng-image-compress.js"></script>
        <script src="scripts/jsencrypt.js"></script>
        <script src="scripts/aes/lib/aes.js"></script>
        <script src="scripts/aes/lib/pbkdf2.js"></script>
        <script src="scripts/aes/AesUtil.js"></script>        
        <script src="scripts/angular-cookies.js"></script>
        <script src="scripts/ng-file-upload-shim.min.js"></script>
        <script src="scripts/ng-file-upload.min.js"></script>
        <script src="scripts/signature_pad.js"></script>
<!--        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/fixedcolumns/3.2.4/js/dataTables.fixedColumns.min.js"></script>-->
    </body>
</html>